<Properties StartupConfiguration="{F66E83C2-6DC7-4C9A-AF6C-169B96C285C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebCrawler/Indexer.cs">
    <Files>
      <File FileName="WebCrawler/Spiderman.cs" Line="1" Column="1" />
      <File FileName="WebCrawler/Indexer.cs" Line="22" Column="17" />
      <File FileName="WebCrawler/TermVector.cs" Line="26" Column="40" />
      <File FileName="WebCrawler/PorterStemmer.cs" Line="485" Column="15" />
      <File FileName="WebCrawler/Resources/StopWords.txt" Line="174" Column="11" />
      <File FileName="WebCrawler/Resources/Symbols.txt" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebCrawler PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>